<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2? family=Raleway:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;1,100;1,200;1,400;1,60 0;1,700;1,800&display=swap" rel=“stylesheet”>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.compat.css"/>    
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/jquery.aniview.js"></script>   
    <script src="js/scripts.js"></script>
    <title>Lane Garner - Web Dev</title>
</head>
<body>
    <!-- <canvas> -->
    <!-- <div id="hero-grid"> -->
        <section id="hero">
            <div class="grid-div-1">
                <span id="curly">{ }</span>
                <h1>Hello, I'm <span><span id="name">Lane Garner</span>.</span></h1>
            </div>
            <div class="grid-div-2">
                <p>I’m studying to become a fullstack web developer.</p> 
                <p>Scroll down to view some of my work:</p>
            </div>
            
            <div class="grid-div-3">
                <a href="learn.html" class="button"><i class="fas fa-graduation-cap"></i> Learn with me</a>
            </div>

        </section>
    <!-- </div> -->
    <!-- </canvas> -->
    <header>
        <div">
            <!-- <img id="logo" src="images/logo.svg" alt="Lane Garner Web Dev Logo"> -->
        </div>
        <div id="veggie-burger">
            <i id="veggie-closed" class="fas fa-angle-down"></i>
            <i id="veggie-open" class="fas fa-angle-double-down"></i>        
        </div>
        <nav id="nav">
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <section class="aniview" data-av-animation="slideInRight" id="about">
            <div id="aboutMe">
                <h1 class="headline">About Me</h1>
                <img id="profilePic" src="images/profilePic.jpg" alt="Lane Garner profile picture">
                <!-- <i class="fas fa-pause-circle"></i> -->
                <!-- <i class="fas fa-chevron-right"></i> -->
                <i class="fas fa-asterisk"></i>
                <!-- <i class="fas fa-dog"></i>                 -->
                <p>I am a musician and web develpment student currently attending the fullstack bootcamp at <a href="https://austincodingacademy.com/">Austin Coding Academy</a>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed alias voluptate dolore explicabo quam eos veniam, animi aliquid quasi nihil voluptatibus quisquam repellendus dolorem, nostrum consequatur mollitia illum laudantium laboriosam.</p>
            </div>
            <div class="card-stack">
                <div class="card">
                    <h2>Fullstack</h2>
                    <i class="fas fa-code"></i>
                    <p>I am learning every step of the process; from frontend to backend&mdash;through to deploying a functional website.</p>
                </div>
                <div class="card">
                    <h2>Creative</h2>
                    <i class="fas fa-guitar"></i>
                    <p>As a musician, I know what it takes to bend the rules creatively.</p>
                </div>
                <div class="card">
                    <h2>Design-oriented</h2>
                    <i class="fas fa-pencil-ruler"></i>
                    <p>My definition of fullstack includes a certain level of design skills and aesthetic sensibilities.</p>
                </div>
                <div class="card">
                    <h2>Modern & dynamic</h2>
                    <i class="fas fa-mobile-alt"></i>
                    <p>I have a passion for clean interfaces that utilize responsive & dynamic design for the ultimate user experience.</p>
                </div>
            </div>
        </section>
        <section class="checklist aniview" data-av-animation="slideInRight">
            <h1>My websites are:</h1>
            <ul class="no-bullet">
                <div>
                    <!-- <li><i class="fas fa-check-square"></i> dynamic</li> -->
                    <li><i class="fas fa-check-square"></i> minimalist</li>
                    <!-- <li><i class="fas fa-check-square"></i> modern</li> -->
                    <li><i class="fas fa-check-square"></i> sleek</li>
                    <li><i class="fas fa-check-square"></i> clean</li>
                </div>
                <div>
                    <li><i class="fas fa-check-square"></i> smart</li>
                    <li><i class="fas fa-check-square"></i> interactive</li>
                    <li><i class="fas fa-check-square"></i> polished</li>
                </div>
                <div>
                    <li><i class="fas fa-check-square"></i> efficient</li>
                    <li><i class="fas fa-check-square"></i> interesting</li>
                    <li><i class="fas fa-check-square"></i> explorable</li>
                </div>
            </ul>
        </section>
        <section id="portfolio">
            <h1 class="flex">Portfolio</h1>
            <hr class="pad">
            <div class="flex">
                <figure class="card">
                    <a href="https://lanegarner.github.io/barbershopSite/" target="_blank">
                        <img class="card-image" src="images/beard-people-screen-shot.png" alt="Beard People Barber site screen shot">
                        <figcaption>Beard People Barber</figcaption>
                    </a>
                </figure>
                <figure class="card">
                    <a href="">
                        <img class="card-image" src="images/GarnerGuitarScreenShot.png" alt="Garner Guitar site screen shot">
                        <figcaption>Garner Guitar</figcaption>
                    </a>
                </figure>
                <figure class="card">
                    <a href="http://austintexasguitarlessons.com/">
                        <img class="card-image" src="images/atx-guitar-lessons-screenshot.png" alt="">
                        <figcaption>AustinTexasGuitarLessons.com</figcaption>
                    </a>
                </figure>
                <figure class="card">
                    <a href="#">
                        <img class="card-image" src="images/gradient.png" alt="">
                        <figcaption>LaneGarner.com</figcaption>
                    </a>
                </figure>
                <figure class="card">
                    <a href="#">
                        <img class="card-image" src="images/gradient.png" alt="">
                        <figcaption>WoodenRobots.com</figcaption>
                    </a>
                </figure>
            </div>
            <a href="#" class="flex">View More...</a>
        </section>
        <section id="skills">
            <h3>Skills</h3>
            <ul class="no-bullet">
                <li><i class="fas fa-code"></i> Frontend</li>
                <hr>
                <li><i class="fas fa-code"></i> HTML5</li>
                <hr>
                <li><i class="fas fa-code"></i> CSS3</li>
                <hr>
                <li><i class="fas fa-code"></i> Bootstrap 4</li>
                <hr>
                <li><i class="fas fa-code"></i> Vanilla JavaScript</li>
                <hr>
                <li><i class="fas fa-code"></i> Adobe XD, InDesign, Illustrator, Photoshop</li>
                <hr>
                <li><i class="fas fa-code"></i> Video and audio editing</li>
            </ul>
            <h3>Future Skills</h3>
            <ul class="no-bullet">
                <li><i class="fas fa-code"></i> Backend</li>
                <hr>
                <li><i class="fas fa-code"></i> React</li>
                <hr>
                <li><i class="fas fa-code"></i> React Native</li>
                <hr>
                <li><i class="fas fa-code"></i> JQuery?</li>
                <hr>
                <li><i class="fas fa-code"></i> SQL</li>
                <hr>
                <li><i class="fas fa-code"></i> mySQL</li>
                <hr>
                <li><i class="fas fa-code"></i> Express.js</li>
                <hr>
                <li><i class="fas fa-code"></i> Node.js</li>
                <hr>
                <li><i class="fas fa-code"></i> Redux</li>
                <hr>
                <li><i class="fas fa-code"></i> Webpack/babel</li>
                <hr>
                <li><i class="fas fa-code"></i> Client-side routing</li>
                <hr>
                <li><i class="fas fa-code"></i> Angular</li>
                <hr>
                <li><i class="fas fa-code"></i> Sketch</li>
                <hr>
                <li><i class="fas fa-code"></i> Python?</li>
                <hr>
                <li><i class="fas fa-code"></i> Swift</li>
                <hr>
                <li><i class="fas fa-code"></i> Material UI</li>
                <hr>
                <li><i class="fas fa-code"></i> Sass</li>
                <hr>
                <li><i class="fas fa-code"></i> Less</li>
            </ul>
        </section>
        <section id="blog">
            <h1>Blog</h1>
            <div>
                <img class="card-image" src="images/gradient.png" alt="">
                <h2>Post title</h2>
                <span>Date</span>
                <p>Description</p>
            </div>
            <div>
                <img class="card-image" src="images/gradient.png" alt="">
                <h2>Post title</h2>
                <span>Date</span>
                <p>Description</p>
            </div>
            <div>
                <img class="card-image" src="images/gradient.png" alt="">
                <h2>Post title</h2>
                <span>Date</span>
                <p>Description</p>
            </div>
            <a href="#">View More...</a>
        </section>
        <section id="contact">
            <h1>Contact</h1>
            <i class="fas fa-envelope"></i>
            <form action="">
                <label for="name">Name</label><br>
                <input type="text" id="name" placeholder="Enter your name"><br>
                <label for="email">Email</label><br>
                <input type="email" id="email" placeholder="Enter your email"><br>
                <label for="comments">Comments</label><br>
                <textarea name="" id="comments" cols="30" rows="10" placeholder="Leave comments here"></textarea><br>
                <input type="submit">
            </form>
        </section>
    </main>
    <footer>
        <section id="social">
            <h1>Find me online:</h1>
            <a href="https://www.linkedin.com/in/lanegarner"><i class="fab fa-linkedin" target="_blank"></i></a>
            <a href="https://www.github.com/lanegarner"><i class="fab fa-github-square" target="_blank"></i></a>
            <a href="https://www.instagram.com/dev.atx"><i class="fab fa-instagram-square" target="_blank"></i></a>
            <a href="https://twitter.com/lanegarner"><i class="fab fa-twitter-square" target="_blank"></i></a>
            <a href="https://www.codepen.io/lanegarner"><i class="fab fa-codepen" target="_blank"></i></a>
            <a href="https://www.medium.com/@lanegarner"><i class="fab fa-medium" target="_blank"></i></a>
            <a href="https://www.dribble.com/lanegarner"><i class="fab fa-dribble-square" target="_blank"></i></a>
        </section>
        <section>
            <a href="#hero">To top <i class="fas fa-arrow-up"></i></a>
        </section>
        <section>
            <span>Copyright &copy; 2020 Lane Garner. All Rights Reserved.</span>
        </section>
    </footer>
</body>
</html>